# carmanagement

./: README.md  pom.xml
src/main/java/com/michaelpage/carmanagement/: CarmanagementApplication.java
src/main/java/com/michaelpage/carmanagement/controller/: AuthController.java  CarController.java
src/main/java/com/michaelpage/carmanagement/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CarRequest.java  CarResponse.java  RegisterRequest.java
src/main/java/com/michaelpage/carmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/michaelpage/carmanagement/model/: Car.java  User.java
src/main/java/com/michaelpage/carmanagement/repository/: CarRepository.java  UserRepository.java
src/main/java/com/michaelpage/carmanagement/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/michaelpage/carmanagement/service/: AuthenticationService.java  CarService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/michaelpage/carmanagement/: CarmanagementApplicationTests.java
